{
  "manifest_version": 3,
  "name": "Enterprise Copilot",
  "version": "1.0",
  "description": "Department Based AI Assistant",

  "permissions": [
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "http://localhost:8001/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Enterprise Copilot"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
